<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="canonical" href="http://www.sudanesecommunitycenter2000.org" />
   <meta name="description" content="Sudanese Community Center in Iowa City. Sudanese Organization, Sudanese NGOs, Sudanese in Iowa, Sudanese in USA, Sudanese in America, Iowa City Sudanese" />
   <meta name="title" content="Sudanese Community Center | Iowa City" />
   <meta name="keywords" content="Sudanese Society, Sudanese Community Service, Sudanese Association, sudanese Orginazation, Sudan, Sudanese, Sudanese in USA, Iowa City Sudanese, Sudanese in USA" />
   <meta name="robots" content="index, follow" />

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expire" control="-1">
    <meta http-equiv="Cache-Control" content="no-cache">

    <title> Sudanese Community Center | Iowa City</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <header class="header">
        <div class="row">
            <div class="large-6 columns logo">
                <img src="img/logo.png">
            </div>
            <div class="large-6 columns">
                <ul class="inline-list social">
                    <li>
                        <a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nasroshar/"><img src="img/twitter.png"></a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"><img src="img/google.png"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/"><img src="img/linkedin.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar role="navigation">

            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="#"> </a>
                    </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About SASCI</a></li>
                    <li class="has-dropdown">
                        <a href="#">Services</a>
                        <ul class="dropdown">
                            <li><a href="service.html">Volunteers</a></li>
                            <li><a href="service.html">Sports</a></li>
                            <li><a href="service.html">Cluture</a></li>
                            <li><a href="service.html">Education</a></li>
                            <li><a href="service.html">Arts</a></li>
                            <li><a href="service.html">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact.html">Membership</a></li>
                    <li><a href="goal.html">Goals</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="contact.html">News</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
                <!-- <ul class="right">  
                    <li class="has-form">
                        <div class="row collapse">
                            <div class="large-8 small-9 columns">
                                <input type="text" placeholder="Find Stuff">
                            </div>
                            <div class="large-4 small-3 columns">
                                <a href="#" class="alert button expand">Search</a>
                            </div>
                        </div>
                    </li>

                </ul> -->
            </section>
        </nav>
    </div>
    <div class="row slider">
        <div class="large-12 columns">
            <ul class="photo-slides" data-orbit>
                <li>
                    <img src="img/sudan1.jpg" alt="Sudan 1" />
                    <div class="orbit-caption">
                        تخيل كيف يكون الحال لو ما كنت سوداني واهل الحارة ما اهلي
                    </div>
                </li>
                <li class="active">
                    <img src="img/sudan2.jpg" alt="Sudan 2" />
                    <div class="orbit-caption">
                        Sudany 2 Photo
                    </div>
                </li>
                <li>
                    <img src="img/sudan3.jpg" alt="Sudan 3" />
                    <div class="orbit-caption">
                        Sudan 3 Photo
                    </div>
                </li>
                <li>
                    <img src="img/sudan4.jpg" alt="Sudan 4" />
                    <div class="orbit-caption">
                        Sudan 4 Photo
                    </div>
                </li>
                <li>
                    <img src="img/sudanflag.png" alt="City 3" />
                    <div class="orbit-caption">
                        City 3 Photo
                    </div>
                </li>
                <li>
                    <img src="img/sdusa.jpg" alt="City 1" />
                    <div class="orbit-caption">
                        City 1 Photo
                    </div>
                </li>
                <li>
                    <img src="img/city1.jpg" alt="City 1" />
                    <div class="orbit-caption">
                        City 1 Photo
                    </div>
                </li>
                <li class="active">
                    <img src="img/city2.jpg" alt="City 2" />
                    <div class="orbit-caption">
                        City 2 Photo
                    </div>
                </li>
                <li>
                    <img src="img/city3.jpg" alt="City 3" />
                    <div class="orbit-caption">
                        City 3 Photo
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="slogan">
        <h2>
            <!-- <marquee> Sudanese American Association </marquee> -->
            <b> Sudanese  Community Center</b>
        </h2>
        <!-- <img src="img/slogan.jpg" alt="Slogan" /> -->
    </div>
    <section class="row boxes">
        <div class="large-4 columns">
            <div class="panel callout radius">
                <i class="fi-heart"></i>
                <h4 class="text-center">Mission</h4>
                <p>Foster Community of education, informed and engaged with...</p>
                <a class="button small" href="about.html">Learn More</a>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <i class="fi-torsos-male-female"></i>
                <h4 class="text-center">Our Goals</h4>
                <p>Teaching classes about United States Naturalization test</p>
                <a class="button small" href="goal.html">Learn More</a>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <i class="fi-web"></i>
                <h4 class="text-center">Our Services</h4>
                <p>Teaching classes about United States Naturalization test</p>
                <a class="button small" href="service.html">Learn More</a>
            </div>
        </div>
    </section>
    
    <div class="row">
            <h3><a href="#">Sudanese Community Center Mission</h1></a></h3>
            <div class="large-6 columns">
           
                
                   
                    <p> 
                            Foster Community of education, informed and engaged with the City of Iowa City
                           The assist of our Community to strengthen democracy for all new Sudanese families and children to have the opportunity that they need </li>
                           To involve all the Community in sports for health
                           To build a bridge between our old members and the newcomers 
                           To preserve the Sudanese cultures and traditions among the communities 
                           To collaborate with the reset of the communities in the City of Iowa City 
                           To empower our local community to be self sufficient in order to be financially independent 
                                         
                    
                    </p>
            </div>
            <div class="large-6 columns">
                <img src="img/img2.jpg" alt="Sudanese Youth"  width="320px" height="100px"/>
            </div>


</div>

    <div class="row">
            <h3><a href="#">Sudanese Center College and High School Graduation</a></h3>
        <div class="large-6 columns">
        
        <h6>Written by <a href="#">NasrAldden Oshar</a> on December 20, 2018.</h6>
    
        <p>Sudanese Community Center held a graduation cermony for college graduate and hight shool.
        Official from Kirkwood Community College and the City of Iowa City among attendaee, local tradations food from Sudan was serverd.
        Speaker from Sudanese Community Center introduce the cermony followed by many others, also the guests had a change to speak.
        Furthermore, there was a pary with a Sudanese singer, at the end, certificates was handed to graduates </p>
    
        </div>
        <div class="large-6 columns">
            <img src="img/news.jpg" alt="Sudanese Youth"  width="320px" height="100px"/>
        </div>
        
        </div>
        <div class="row">
                <h3><a href="#"> <h3>Our Services</a></h3>
                <div class="large-6 columns">
               
                    
                        
                    <p>
                    

                        Improve our members standard of living 
                         Teaching English as a second Language classes
                        Have a better economic opportunities to our members 
                        Increase the median income  to our members 
                        Engage in the local community activities 
                        Having positive impact in our local community 
                        Having positive impact outside our local community 
                        Resolve the conflict between our members and the local authority in a friendly manner 
                        Having a good relationship with our local government
                        Educate our members about the civil right and the partification in the democracy 
                        Teaching classes about United States Naturalization test
                    
                </p>
                </div>
                <div class="large-6 columns">
                    <img src="img/img1.jpg" alt="Sudanese Youth"  width="320px" height="100px"/>
                </div>


    </div>

    
    <!--section class="row boxes">
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Event Number 1</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Evenet Number 2</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Event Number 3</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Event Number 4</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Evenet Number 5</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
        <div class="large-4 columns">
            <div class="panel callout radius">
                <h4 class="text-center">Event Number 6</h4>
                <div class="flex-video widescreen vimeo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CG_nrI6BqZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
    </section>-->
    

    <footer >
        <div class="row">
            <div id="footerNav">
                    <ul class="capitalize">
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">About SASCI</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Membership</a></li>
                        <li><a href="goal.html">Goals</a></li>
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="contact.html">News</a></li>
                       
                    </ul>
                   
                    <!-- <ul class="right">  
                        <li class="has-form">
                            <div class="row collapse">
                                <div class="large-8 small-9 columns">
                                    <input type="text" placeholder="Find Stuff">
                                </div>
                                <div class="large-4 small-3 columns">
                                    <a href="#" class="alert button expand">Search</a>
                                </div>
                            </div>
                        </li>
    
                    </ul> -->
                   
                </div>
                <p id="footerp"> Copyright &copy; 2018 Sudanese Community Center-Iowa City </p>
        </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="js/script.js"></script>
</body>

</html>